# A .env file is recommended for all applications that use this `scriptiges` repository, and required for certain scripts to work

# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Docker
DOCKER_CONTAINER_POSTGRES_NAME="astige-finance-postgres-db"

# Prisma / PostgreSQL
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_DB="<POSTGRES_DB>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/<POSTGRES_DB>?schema=public"
# POSTGRES_BACKUP_INTERVAL="3600"
